<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
    </head>
    <body>
        <div>TODO write content</div>

        <a href="Controller?section=SousControllerInscription">Inscription</a>
        <a href="Controller?section=SousControllerModifClient">ModifCompte</a>
        <a href="Controller?section=SousControllerConnexion">Connexion</a>
        <a href="Controller?section=SousControllerDeconnexion">Deconnexion</a>



    </body>
</html>
